server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=yaserananbeh
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update


