spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/iihgnbkm
spring.datasource.username=iihgnbkm
spring.datasource.password=DlAuYbZuz3LNO03lOhpt-PMYb_cf54QV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
