<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>

        body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.unsplash.com/photo-1495389564984-b1530db9afc2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1936&q=80");
    height: 100vh;
    }

 .dropdown-toggle{
    color: white;
    font-size: 19px;
font-weight: bold;
    }
.nav-link{
color: white;
font-size: 19px;
font-weight: bold;
}
  body > main{
  height: 85vh;
  padding-top: 95px;
  }
      .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}

.footer-clean {
    background-color: #222;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 15vh;
}

.footer-clean h3 {
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
<!--  margin-bottom:0;-->
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

<!--@media (max-width:767px) {-->
<!--  .footer-clean .item {-->
<!--    text-align:center;-->
<!--    padding-bottom:20px;-->
<!--  }-->
<!--}-->

<!--@media (max-width: 768px) {-->
<!--  .footer-clean .item.social {-->
<!--    text-align:center;-->
<!--  }-->
<!--}-->

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
<!--  margin-left:10px;-->
<!--  margin-top:22px;-->
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

<!--@media (max-width:991px) {-->
<!--  .footer-clean .item.social > a {-->
<!--    margin-top:40px;-->
<!--  }-->
<!--}-->

<!--@media (max-width:767px) {-->
<!--  .footer-clean .item.social > a {-->
<!--    margin-top:10px;-->
<!--  }-->
<!--}-->


.footer-clean .copyright {
<!--  margin-top:14px;-->
<!--  margin-bottom:0;-->
  font-size:13px;
  opacity:0.6;
  color: white;
}
body > div:nth-child(3) > div > footer > div {
width: 100%;
}
.copyright{
color: white;
}
.containers{
position: absolute;
    top: 45%;
text-align:center;
left :13%;

}

.container1 {
  position: absolute;
  left: 0;
   width: 25rem;
  height: 25rem;
  margin: 1rem;
  padding: 1rem;
}
.container2 {
  position: absolute;
  left: 28rem;
   width: 25rem;
  height: 25rem;
  margin: 1rem;
  padding: 1rem;
}
.container3 {
  position: absolute;
  left:56rem;
   width: 25rem;
  height: 25rem;
  margin: 1rem;
  padding: 1rem;
}
.container4 {
  position: absolute;
  left:84rem;
   width: 25rem;
  height: 25rem;
  margin: 1rem;
  padding: 1rem;
}

.image {
  display: block;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay {

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #2C394B;
   width: 25rem;
  height: 25rem;
  border-radius: 50%;
}

.container1:hover .overlay {
  opacity: .5;
}
.container2:hover .overlay {
  opacity: .5;
}
.container3:hover .overlay {
  opacity: .5;
}
.container4:hover .overlay {
  opacity: .5;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body > div:nth-child(3) > div{
max-height: 30vh;
}
      body > main > p {
    color: white;
    width: 53%;
    background-color: #00000080;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    font-weight: 700;
    padding: 15px;
    font-size: 15px;
}
body > main > h2{
     color: white;
    /* width: 50%; */
    /* background-color: #00000080; */
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    font-weight: 700;
    padding: 15px;
    /* font-size: 17px; */
    top: 35%;
}
    </style>
</head>
<body>
<div th:replace="fragments/header.html :: header"></div>
<main>
    <p> <strong>Parking-Hunter</strong> is an app that helps you find your parking spot and book it.
        Our vision is to have an organized parking system, streets without traffic.
        We are committed to be the leading service provider in managing and operating vehicular parking
        for our clients and the motorists in general. Through investment in Technology and close monitoring
        of our customers’ parking infrastructure, we are able to maximize the capacity and yield of each of the car
        parks under our supervision and ensure a healthy return of investment to our customers. </p>

    <h2>Who Are We ... ?</h2>

    <div class="containers">
        <div class="container1">
            <img src="https://avatars.githubusercontent.com/u/81148992?v=4"  class="image">
            <div class="overlay">
                <div class="text">Ahmad Abu Sailik <br><br>Full-Stack Developer <br><br>github.com/AhmadSailik</div>
            </div>
        </div>
        <div class="container2">
            <img src="https://avatars.githubusercontent.com/u/81149514?v=4"  class="image">
            <div class="overlay">
                <div class="text">Victoria AbuZulof <br><br>Full-Stack Developer <br><br>github.com/Victoria-FZ-eng </div>
            </div>
        </div>
        <div class="container3">
            <img src="https://avatars.githubusercontent.com/u/81553123?v=4"  class="image">
            <div class="overlay">
                <div class="text">Rawan Khasawneh <br><br>Full-Stack Developer <br><br>github.com/rawankh98</div>
            </div>
        </div>
        <div class="container4">
            <img src="https://avatars.githubusercontent.com/u/57394982?v=4"  class="image">
            <div class="overlay">
                <div class="text">Yaser Ananbeh <br><br>Full-Stack Developer <br><br>github.com/yaserananbeh </div>
            </div>
        </div></div>
</main>
<div th:replace="fragments/footer.html :: footer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>