<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <style>
    body{
    background-image: url('https://images.unsplash.com/photo-1495389564984-b1530db9afc2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1936&q=80');
<!--    opacity: 0.75;-->
    height: 100vh;
    }

 .dropdown-toggle{
    color: white;
    font-size: 19px;
font-weight: bold;
    }
.nav-link{
color: white;
font-size: 19px;
font-weight: bold;
}
      .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}

.footer-clean {
    background-color: #222;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 15vh;
}

.footer-clean h3 {
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
<!--  margin-bottom:0;-->
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

<!--@media (max-width:767px) {-->
<!--  .footer-clean .item {-->
<!--    text-align:center;-->
<!--    padding-bottom:20px;-->
<!--  }-->
<!--}-->

<!--@media (max-width: 768px) {-->
<!--  .footer-clean .item.social {-->
<!--    text-align:center;-->
<!--  }-->
<!--}-->

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
<!--  margin-left:10px;-->
<!--  margin-top:22px;-->
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

<!--@media (max-width:991px) {-->
<!--  .footer-clean .item.social > a {-->
<!--    margin-top:40px;-->
<!--  }-->
<!--}-->

<!--@media (max-width:767px) {-->
<!--  .footer-clean .item.social > a {-->
<!--    margin-top:10px;-->
<!--  }-->
<!--}-->


.footer-clean .copyright {
<!--  margin-top:14px;-->
<!--  margin-bottom:0;-->
  font-size:13px;
  opacity:0.6;
  color: white;
}
body > div:nth-child(3) > div > footer > div {
width: 100%;
}

      h1, form, input, p {
<!--      padding: 0;-->
<!--      outline: none;-->
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
<!--      h1 {-->
<!--      padding: 10px 0;-->
<!--      font-size: 32px;-->
<!--      font-weight: 300;-->
<!--      text-align: center;-->
<!--    padding-bottom: 0px;-->
<!--    margin-top: 20px;-->
<!--    color: white;-->
<!--      }-->
<!--      p {-->
<!--      font-size: 16px;-->
<!--      color: white;-->
<!--      }-->
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 800px;
      min-height: 400px;
      padding: 1px 0;
      margin: 70px auto;
      border-radius: 5px;
      border: solid 1.5px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background-color: #222222de;
      }
      form {
margin: 0 80px;
margin-bottom: 7px;

}
      .account-type, .gender {
      margin: 15px 0;
      }
<!--      input[type=radio] {-->
<!--      display: none;-->
<!--      }-->
<!--      label#icon {-->
<!--      border-radius: 5px 0 0 5px;-->
<!--      margin-bottom: 13px;-->
<!--      }-->
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
<!--      input[type=radio]:checked + label:after {-->
<!--      opacity: 1;-->
<!--      }-->
<!--      input[type=text], input[type=number], input[type=time] {-->
<!--      width: calc(100% - 57px);-->
<!--      height: 36px;-->
<!--      margin: 13px 0 0 -5px;-->
<!--      padding-left: 10px;-->
<!--      border-radius: 0 5px 5px 0;-->
<!--      border: solid 1px #cbc9c9;-->
<!--      box-shadow: 1px 2px 5px rgba(0,0,0,.09);-->
<!--      background: #fff;-->
<!--      color: black;-->
<!--      }-->
<!--      input[type=password] {-->
<!--      margin-bottom: 15px;-->
<!--      color :black;-->
<!--      }-->
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
    FONT-VARIANT: JIS04;
    width: 120px;
    height: 40px;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
    background: #1c87c9;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
      button:hover {
      background: #26a9e0;
      }
      label{
      color: white;
      }
      body > main {
      padding-top: 60px;
      height: 85vh;
      }

.copyright{
color: white;
}
h2{
font-size: 25px;
}
     div > ul:nth-child(3) > li > a:hover{
      background:inherit !important;
      }


    form{
    width: 100rem;

    }
     label{
        display:inline-block;
        width: 16rem;

        padding-left:1rem;
        }

        input{
        width: 16rem;
        }

        legend {
    display: block;
    width: 63%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}


  </style>
</head>
<body>
<!--<h1 th:text="${errormesssage}"></h1>-->
<div th:replace="fragments/header.html :: header"></div>
<main>
  <div class="main-block">


  <form method="POST" action="/addparking">
    <fieldset>
      <legend style="color:white;"><h2>Please add your parking information </h2></legend>
      <br>
      <row>
        <col>
        <label for="parkingName" style="display:inline-block;">Parking Name :</label>
        <input id="parkingName" name="parkingName" type="text" required>
        </col>
        <col>
        <label for="region"  > Region : </label>
        <input id="region" name="region" type="text" placeholder="Specify more details" required>
        </col>
      </row>
      <br>
      <br>
      <row>
        <col>
        <label for="numSpaces">Number of spaces :</label>
        <input id="numSpaces" name="numSpaces" type="number" min="0" required>
        </col>

        <col>
        <label for="pricePerHour">Price per hour :</label>
        <input id="pricePerHour" name="pricePerHour" type="number" min="0" required>
        </col>

      </row>
      <br>
      <br>

      <row>
        <col>
        <label for="openingHour">Opening hour :</label>
        <input id="openingHour" name="openingHour" type="time" required>
        </col>
        <col>
        <label for="closingHour">Closing hour :</label>
        <input id="closingHour" name="closingHour" type="time" required>
        </col>

      </row>
      <br>
      <br>
      <row>
        <col>
        <label class="note">You are at the parking</label>
        <button class="btn2" type="button" onclick="getLocation()">Get Location!</button>
        </col>

        <col>
        <input id="lon" name="lon" type="number" step="any" min="31.94" max="31.96" placeholder="Longitude" required>
        </col>

        <col>
        <input id="lat" name="lat" type="number" step="any" min="35.93" max="35.95" placeholder="Latitude" required>
        </col>
      </row>


      <br>
      <br>
      <button class="btn1" type="submit">Add Parking</button>
    </fieldset>
  </form>
  </div>
</main>
<script>
let latinput = document.getElementById("lat");
let loninput = document.getElementById("lon");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  latinput.value=position.coords.latitude;
  loninput.value=position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}

</script>

<div th:replace="fragments/footer.html :: footer"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>
</html>







