<!DOCTYPE html>

<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel='stylesheet' type='text/css'
        href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps.css'>
  <title>Title</title>
  <style>

    .dropdown-toggle{
    color: white;
    font-size: 19px;
font-weight: bold;
    }
.nav-link{
color: white;
font-size: 19px;
font-weight: bold;
}
.revs{
    background-color: #E8E8E8;
  width: 90%;
<!--  height:40vh;-->
<!--overflow:auto;-->

  border: 1px solid black;
  padding: 3rem;
margin:1rem;
border-radius:5px;
position: relative;
    }

    .revs p{
    font- color:#334257;
    font-size:medium;
    }
    .imgProfile{
    position: absolute;
    top: 10px;
    left: 10px;
    }
    .revText{
        font-size:100px;
    position: absolute;
    color: #787A91;
     margin:1px;
         left:65px;
         top: 50px;
    }
    .revBody{
    position: absolute;
    top:50%;

    text-align:left;

    }

.revName{
font-style:bold;
position:absolute;
left:65px;
top: 20px;

}
   .containers {
   padding-top: 30px;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}
.row {

    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}
 #map {
     width: 100%;
     height: 100%;
   }
    main{
    min-height: 85vh;
    width:100%;
    }

   .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}

.footer-clean {
  padding:50px 0;
  background-color:#222;
  color:white;
  position: relative;
  bottom: 0;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}


.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
     div > ul:nth-child(3) > li > a:hover{
      background:inherit !important;
      }
      .bg-white {
    --bs-bg-opacity: 1;
    background-color: #222222bd!important;
}

element.style {
    border-bottom: 1px solid white;
    border-radius: 5px;
    margin: 15px 0;
    background-color: #EEEEEE;
    color: black;
}


.btn-info {
    color: #fff;
    background-color: #1c87c9;
    border-color: #1c87c9;
}




  </style>
  <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps-web.min.js'></script>
</head>
<body>
<div th:replace="fragments/header.html :: header"></div>
<main style="padding-top : 15vh">
  <div th:if="${userType!='ROLE_OWNER'}">
    <div class="containers">
      <div class="row" th:if="${userType =='ROLE_USER'}">

        <div class="card" th:each="oneRes:${res}" th:if="${oneRes.reserveSpace.id == parking.id}">
          <div class="card-header">
            TICKET
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p th:text="${oneRes.userName}"></p>
              <footer class="blockquote-footer"><span>Date: </span><span th:text="${oneRes.date}"></span>
                <span>Time: </span> <span th:text="${oneRes.starTime}"></span>
                <span>-</span> <span th:text="${oneRes.endTime}"></span></footer>
            </blockquote>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-4 " style="max-height:100vh;">
          <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 100%;">
            <a href="#"
               class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom"
               style="margin-bottom:1rem;">
              <span class="fs-5 fw-semibold" style="text-transform: uppercase; color:white;" th:text="${parking.parkingName}"></span>
            </a>
            <div>
              <a class="btn btn secondary" href="http://localhost:8080/userShowParking"
                 role="button"
                 style=" border-radius: 5px; background-color: #1c87c9; width:100%;color:white">View
                All</a>
            </div>
            <div style="border-bottom: 1px solid white; border-radius: 5px; margin: 10px 0; background-color: #eeeeee;color:black;">
              <h5 style="float:left;padding:15px;"><span>Open Time: </span><span
                      th:text="${parking.openingHour}"></span></h5>
              <h5 style="float:left;padding:15px;"><span>Close Time: </span><span
                      th:text="${parking.closingHour}"></span></h5>
              <h5 style="float:left;padding:15px;"><span>price: $</span><span
                      th:text="${parking.pricePerHour}"></span></h5>

            </div>
            <form action="/bookingForm" method="get" th:if="${userType =='ROLE_USER'}">
              <button class="btn btn-info" style="width:100%;" type="submit" id="id" name="id" th:value=${parking.id}>
                BOOK NOW
              </button>
            </form>
            <form method="GET" action="/login" th:if="${userType !='ROLE_USER' && userType !='ROLE_OWNER'}">
              <button style="width:100%;" class="btn btn-info" type="submit" name="id" th:value=${parking.id}>BOOK NOW
              </button>
            </form>
            <hr>
            <form action="/addReview" method="post" th:if="${userType!='ROLE_OWNER'}">

              <div class="input-group mb-3" style="position:relative;" th:if="${userType =='ROLE_USER'}">
                <button style="position:absolute; top:0;border-radius: 10px; right:0;height:50px;z-index:5;"
                        class="btn btn-secondary btn-lg" name="idPark" th:value="${parking.id}" type="submit"
                        id="button-addon1">ADD REVIEW
                </button>
                <input style="position:absolute; top:0;border-radius: 10px;left:0;height:50px;" type="text"
                       class="form-control" name="body" aria-label="Example text with button addon"
                       aria-describedby="button-addon1" required>
              </div>

            </form>
            <hr>
          </div>
          <a style="margin-bottom: 30px; max-width:50vh" href="#"
             class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold" style="width:100%;">Reviews</span>
          </a>
          <div class="list-group list-group-flush overflow-auto scrollarea" style="max-height: 40vh; width:100%;">
            <div class="revs" style="text-align: center;" th:each="reviews:${reviewsByBarkingId}">
              <div style="height:15vh;">
                <img class="imgProfile"
                     src="https://freepikpsd.com/media/2019/10/default-image-png-Transparent-Images.png"
                     width="50px" style="border-radius: 50%;" alt="img">

                <p style="font-size:1.5rem; font-style:bold;" class="revName"
                   th:text="${reviews.userName}"></p>
                <p style="font-size:.8rem;" class="revText" th:text="${reviews.dateTime}"></p>
                <p class="revBody" th:text="${reviews.body}"></p>
              </div>

            </div>
          </div>

        </div>
        <div class="col-8">
          <div id='map' class='map'></div>
        </div>
      </div>
    </div>

    <script th:inline="javascript">
const objectsOfParkings =  /*[[${parkingsOwner}]]*/ 'default';
console.log(objectsOfParkings);
console.log(objectsOfParkings.length);

console.log("hello");
 var map = tt.map({
   key: 'ZMaJ7IeOvM2dcAAcqxNAWzSF1fL0G166', // this will be replaced by Thymeleaf at runtime
    container: 'map',
 style: 'tomtom://vector/1/basic-main',
 center: [35.93448795290056, 31.94958622949373],
 zoom: 12
 });
 map.addControl(new tt.FullscreenControl());
 map.addControl(new tt.NavigationControl());
   const popupOffsets = {
    top: [0, 0],
    bottom: [0, -50],
    'bottom-right': [0, -70],
    'bottom-left': [0, -70],
    left: [25, -35],
    right: [-25, -35]
  }
  const coolLocations = /*[[${coolLocations}]]*/ 'default';
console.log(coolLocations);
  coolLocations.forEach(location => {
    const marker = new tt.Marker().setLngLat(location.lnglat).addTo(map);
    const popup = new tt.Popup({offset: popupOffsets}).setHTML(location.description);
    marker.setPopup(popup).togglePopup();
  });




    </script>
  </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>