<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <style>

body{
height: 100vh;
}

   .revs{
    background-color: #E8E8E8;
  width: 30rem;
  height:15rem;
  border: 1px solid black;
  padding: 3rem;
margin:2rem;
margin-top: 0;
border-radius:5px;
position: relative;
    }

    .revs p{
    font- color:#334257;
    font-size:medium;
    }
    .imgProfile{
    position: absolute;
    top: 10px;
    left: 10px;
    }
    .revText{
        font-size:100px;
    position: absolute;
    color: #787A91;
     margin:1px;
         left:65px;
         top: 50px;
    }
    .revBody{
    position: absolute;
    top:9rem;

    text-align:left;

    }

.revName{
font-style:bold;
position:absolute;
left:65px;
top: 20px;

}


<!--    .dropdown-toggle{-->
<!--    color: white;-->
<!--    }-->
<!--.nav-link{-->
<!--color: white;-->
<!--}-->
    body{
    height: 100%;
    }
    main{
    min-height: 80vh;
<!--    margin-top: 30px;-->
<!--padding-top: 40px;-->
    }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://miro.medium.com/max/5184/1*1hkixgqgbUvjZwmPCYIRZg.jpeg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.select-box {
  cursor: pointer;
  position : relative;
  margin: 5em auto;
  width: 300px;
}

.select,
.label {
  color: #414141;
  display: block;
  font: 400 17px/2em 'Source Sans Pro', sans-serif;
}

.select {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  background: none transparent;
  border: 0 none;
}
.select-box1 {
  background: #ececec;
}

.label {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
}
.open .label::after {
   content: "▲";
}
.label::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 15px;
  border-left: 5px solid #fff;
}
<!--.footer-clean {-->
<!--  padding:50px 0;-->
<!--  background-color:#222;-->
<!--  color:white;-->
<!--  position: relative;-->
<!--  bottom: 0;-->
<!--}-->

<!--.footer-clean h3 {-->
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
<!--  font-weight:bold;-->
<!--  font-size:16px;-->
<!--}-->

<!--.footer-clean ul {-->
<!--  padding:0;-->
<!--  list-style:none;-->
<!--  line-height:1.6;-->
<!--  font-size:14px;-->
<!--  margin-bottom:0;-->
<!--}-->

<!--.footer-clean ul a {-->
<!--  color:inherit;-->
<!--  text-decoration:none;-->
<!--  opacity:0.8;-->
<!--}-->

<!--.footer-clean ul a:hover {-->
<!--  opacity:1;-->
<!--}-->

<!--.footer-clean .item.social {-->
<!--  text-align:right;-->
<!--}-->

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

<!--.footer-clean .item.social > a {-->
<!--  font-size:24px;-->
<!--  width:40px;-->
<!--  height:40px;-->
<!--  line-height:40px;-->
<!--  display:inline-block;-->
<!--  text-align:center;-->
<!--  border-radius:50%;-->
<!--  border:1px solid #ccc;-->
<!--  margin-left:10px;-->
<!--  margin-top:22px;-->
<!--  color:inherit;-->
<!--  opacity:0.75;-->
<!--}-->

<!--.footer-clean .item.social > a:hover {-->
<!--  opacity:0.9;-->
<!--}-->

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}


<!--.footer-clean .copyright {-->
<!--  margin-top:14px;-->
<!--  margin-bottom:0;-->
<!--  font-size:13px;-->
<!--  opacity:0.6;-->
<!--}-->

  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}
.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}
.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }
  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
    margin-bottom: 5px;
}
      btn-outline-primary:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

body > main{
padding-top: 15vh;
}

     div > ul:nth-child(3) > li > a:hover{
      background:inherit !important;
      }
.divparkingDetails{
    padding: 10px;
    border-bottom: 1px solid;
    /*margin-top: 15px;*/

}

.dropdown-toggle{
    color: white;
     font-size: 19px;
font-weight: bold;
    }
.nav-link{
color: white;
color: white;
font-size: 19px;
font-weight: bold;
}
body > div:nth-child(1) > header {
background-color: #222222bd !important;
}
.footer-clean {
  background-color:#222;
  color:white;
  position: relative;
  bottom: 0;
  height: 15vh;
  width: 100%;
    left: 0;
    right: 0
}
<!--body > div:nth-child(3) > div > footer-->

.footer-clean h3 {
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
<!--  margin-bottom:0;-->
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
<!--  margin-left:10px;-->
<!--  margin-top:22px;-->
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}
.footer-clean .copyright {
<!--  margin-top:14px;-->
<!--  margin-bottom:0;-->
  font-size:13px;
  opacity:0.6;
  color: white;
}
body > main {
height: 85vh;
padding-top: 70px;
}
.copyright{
color: white;
}
body > div:nth-child(3) > div > footer{
height: 15vh;
    bottom: 0;
    position: relative;
    margin-bottom: 0;
}
     div > ul:nth-child(3) > li > a:hover{
      background:inherit !important;
      }
<!--@media (min-width: 768px)-->

<!--body > div:nth-child(3) > div > footer > div > div > div:nth-child(1){-->
<!-- width: 33.33333333%;-->
<!--    height: 10%;-->
<!--    margin-top: 10px;-->
<!--}-->

.container, .col ,.row,.scrollingBar {
height:100%
}


  </style>
</head>

<body>
<div th:replace="fragments/header.html :: header"></div>

<main style="color:white;background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1495389564984-b1530db9afc2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1936&q=80')">
  <div class="hero-image" th:if="${userType!='ROLE_OWNER'}">
    <div class="hero-text">
      <!-- Large button groups (default and split) -->
      <form action="#">

        <div class="select-box">

          <label for="select-box1" class="label select-box1"><span class="label-desc">Choose Region </span>
          </label>
          <select id="select-box1" class="select">
            <option value="Choice 1">Downtown</option>

          </select>

        </div>

      </form>
    </div>

  </div>


  <div class="container">
    <!--    th:if="${userType=='ROLE_OWNER'}"-->
    <div class="row">
      <div class="col">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 scrollingBar" style="width: 380px;">
          <a href="#" style="margin: 0;margin-bottom: 20px;"
             class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold" th:text="${parkingsOwner.parkingName}"
                  style="color:white;font-size:2.5rem !important"></span>
          </a>
          <div style="height: 80vh; " class="list-group list-group-flush scrollarea">

            <form th:if="${userType=='ROLE_OWNER'}" action="http://localhost:8080/">
              <button type="submit" class="btn btn-primary" style="width:100%; margin-bottom: 10px;">SHOW ALL</button>
            </form>

            <form th:if="${userType=='ROLE_OWNER'}" th:action="@{/parkingcontroller/{id}(id=${parkingsOwner.id})}">
              <button type="submit" class="btn btn-primary" style="width:100%; margin-bottom: 10px;">Parking
                Controller
              </button>
            </form>

            <div th:each="parking: ${parkingsOwner}" th:if="${userType=='ROLE_OWNER'}">
              <a style="border-bottom: 1px solid white; border-radius: 0; background-color: #1c87c9;"
                 th:href="@{/{id}(id=${parking.id})}"
                 class="list-group-item list-group-item-action active py-3 lh-tight"
                 aria-current="true">
                <div class="d-flex w-100 align-items-center justify-content-between">
                  <strong style="text-transform:uppercase; margin-bottom: 7px;"
                          th:text="${parking.parkingName}"></strong>
                  <small>Wed</small>
                </div>
                <div class="col-10 mb-1 small"><label>Available Spaces </label>&nbsp;<p
                        style="display: inline-block;" th:text="${parking.availableSpaces}"></p>&nbsp;
                  <label>Price Per Hour </label>&nbsp;<p style="display: inline-block;"
                                                         th:text="${parking.PricePerHour}"></p>
                </div>
              </a>
            </div>


          </div>
        </div>
      </div>
      <div class="col">
        <a href="#"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom"
           style="color:white;font-size:2.5rem !important">
          <span style="color:white;font-size:2.5rem !important" class="fs-5 fw-semibold">Details</span>
        </a>
        <div class="parkingDetailsH1" style="margin-top:15px">
          <div style="max-height: 60vh;border-radius: 20px; "
               class="list-group list-group-flush overflow-auto  scrollarea">
            <div class="divparkingDetails">
              <h4> Parking Name </h4> <span th:text="${parkingsOwner.parkingName}"></span>
            </div>
            <div class="divparkingDetails">
              <h4> Parking Region </h4> <span th:text="${parkingsOwner.region}"></span>
            </div>
            <div class="divparkingDetails"><h4> Parking Opening Hours </h4><span
                    th:text="${parkingsOwner.openingHour}"></span></div>
            <div class="divparkingDetails"><h4> Parking Closing Hours </h4><span
                    th:text="${parkingsOwner.closingHour}"></span>
            </div>
            <div class="divparkingDetails">
              <h4> Parking Price Per Hours </h4><span th:text="${parkingsOwner.pricePerHour}"></span>
            </div>
            <div class="divparkingDetails">
              <h4> Owner Name </h4> <span th:text="${parkingsOwner.ownerName}"></span>
            </div>
          </div>
        </div>

      </div>
      <div class="col">
        <a style="margin-bottom: 20px;" href="#"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
          <span style="color:white;font-size:2.5rem !important" class="fs-5 fw-semibold">Reviews</span>
        </a>
        <div class="scrollarea" style="height: 60vh">
          <div class="revs" style="text-align: center;" th:each="reviews:${reviewsByBarkingId}">
            <div>
              <img class="imgProfile"
                   src="https://freepikpsd.com/media/2019/10/default-image-png-Transparent-Images.png"
                   width="50px" style="border-radius: 50%;" alt="img">
              <p style="font-size:1.5rem; font-style:bold; color: black" class="revName"
                 th:text="${reviews.userName}"></p>
              <p style="font-size:.8rem; color: black" class="revText" th:text="${reviews.dateTime}"></p>
              <p class="revBody" th:text="${reviews.body}" style=" color: black"></p>

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>

</main>
<div th:replace="fragments/footer.html :: footer"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script>
    $("select").on("click" , function() {

  $(this).parent(".select-box").toggleClass("open");

});

$(document).mouseup(function (e)
{
    var container = $(".select-box");

    if (container.has(e.target).length === 0)
    {
        container.removeClass("open");
    }
});


$("select").on("change" , function() {

  var selection = $(this).find("option:selected").text(),
      labelFor = $(this).attr("id"),
      label = $("[for='" + labelFor + "']");

  label.find(".label-desc").html(selection);

});








</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>