<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    .dropdown-toggle{
    color: white;
    font-size: 19px;
font-weight: bold;
    }
.nav-link{
color: white;
font-size: 19px;
font-weight: bold;
}
      .navbar{
margin: 0;
border-radius: 0;
border-style: none;
height: 70px;
padding-top: 10px;
}
    main{
    height: 85vh;
    padding-top:10vh;
    }


.footer-clean {
    background-color: #222;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 15vh;
}

.footer-clean h3 {
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
<!--  margin-bottom:0;-->
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}
.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
<!--  margin-left:10px;-->
<!--  margin-top:22px;-->
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}.footer-clean .copyright {
<!--  margin-top:14px;-->
<!--  margin-bottom:0;-->
  font-size:13px;
  opacity:0.6;
  color: white;
}


@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}
      .copyright{
color: white;
}
     div > ul:nth-child(3) > li > a:hover{
      background:inherit !important;
      }

body > div:nth-child(3) > div > footer {
height: 15vh;
}
body {
height: 100vh;
}





  </style>
</head>
<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1495389564984-b1530db9afc2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1936&q=80')">

<div th:replace="fragments/header.html :: header"></div>

<main >
  <div class="container">
    <!--    th:if="${userType=='ROLE_OWNER'}"-->
    <div class="row">
      <div class="col">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0" style="width: 380px;">
          <a href="#"
             class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom" style="    color: white;
    font-size: 2.5rem !important;margin-bottom: 20px;">
            <span class="fs-5 fw-semibold" style="color:white;font-size:2.5rem !important;font-weight:700">User Reservations</span>
          </a>
          <div style="height: 60vh; " class="list-group list-group-flush scrollarea">
            <form th:if="${userType=='ROLE_OWNER'}" action="http://localhost:8080/">
              <button style="width:100%; height:50px; " type="submit" class="btn btn-primary">Return to all parkings</button>
            </form>

            <div th:each="oneReservation: ${oneReservation}"
                 th:if="${userType=='ROLE_OWNER'&& oneReservation.type=='ROLE_USER'}"
                 style="border-bottom: 1px solid white;
    background-color: #dadada;
        padding: 10px;
    margin-top: 15px;
    border-radius: 5px;">

              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong style="text-transform:uppercase; margin-bottom: 7px;"
                        th:text="${oneReservation.userName}"></strong>
                <small>Wed</small>
              </div>
              <div class="col-10 mb-1 small">
                <label>Start Time :
                </label>&nbsp;
                <p
                        style="display: inline-block;" th:text="${oneReservation.starTime}">
                </p>&nbsp;
                <label>End Time : </label>&nbsp;<p style="display: inline-block;"
                                                   th:text="${oneReservation.endTime}"></p>
              </div>
              <div class="row" style="margin: 0;
    width: 100%;">
                <div class="col" style="margin: 0;
    padding: 0;">
                  <form action="/editReserve/{id}" method="put" th:if="${oneReservation.type=='ROLE_USER' }" style="text-align: center;">
                    <button  style="width: 85%;
    height: 35px; " type="submit" name="id" th:value="${oneReservation.id}" class="btn btn-primary">Add Hour
                    </button>
                  </form>
                </div>
                <div class="col" style="margin: 0;
    padding: 0;">
                  <form th:action="@{/reserve/{id}(id=${oneReservation.id})}" method="delete" style="text-align: center;">
                    <button style="width: 85%;
    height: 35px;" class="btn btn-secondary" type="submit" name="id" th:value="${oneReservation.id}">Delete
                      Reservation
                    </button>
                  </form>
                </div>
              </div>

              <form action="/editcustmerOfOwner/{id}" method="put" th:if="${oneReservation.type=='ROLE_OUTER' }">
                <button type="submit" class="btn btn-primary" name="id" th:value="${oneReservation.id}">Finish</button>
              </form>

            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <a style="margin-bottom: 30px;     color: white;
    font-size: 2.5rem !important;margin-bottom: 20px;" href="#"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom" >
          <span class="fs-5 fw-semibold" style="color:white;font-size:2.5rem !important; font-weight:700">Car In</span>
        </a>


        <form style="background: #dadada;border-radius: 5px;padding: 11px;" action="/custmerOfOwner" method="post">
          <div class="mb-3">
            <label for="carNumber" class="form-label">Add New Car</label>
            <input type="text" class="form-control" id="carNumber" name="userName" placeholder="Add Client Car number"
                   required>
          </div>

          <button type="submit" style="width:100%; height:50px; class="class="btn btn-primary" name="id" th:value="${parkingsOwner.id}">Add Client</button>
        </form>

      </div>
      <div class="col">
        <a href="#"
           class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom" style="    color: white;
    font-size: 2.5rem !important;margin-bottom: 20px;">
          <span class="fs-5 fw-semibold" style="color:white;font-size:2.5rem !important; font-weight:700">Car Out</span>
        </a>
        <div style=" max-height : 60vh" class="overflow-auto">
          <div th:each="oneReservation: ${oneReservation}"
               th:if="${userType=='ROLE_OWNER'&& oneReservation.type=='ROLE_OUTER'}" style="border-bottom: 1px solid white; border-radius: 0; background-color: #dadada; padding: 10px;
                margin-bottom: 15px;
                border-radius: 7px; ">

            <div class="d-flex w-100 align-items-center justify-content-between">
              <strong style="text-transform:uppercase; margin-bottom: 7px;"
                      th:text="${oneReservation.userName}"></strong>
              <small>Wed</small>
            </div>
            <div class="col-10 mb-1 small">
              <label>Start Time :
              </label>&nbsp;
              <p
                      style="display: inline-block;" th:text="${oneReservation.starTime}">
              </p>&nbsp;
              <label>End Time : </label>&nbsp;<p style="display: inline-block;"
                                                 th:text="${oneReservation.endTime}"></p>
            </div>
            <form action="/editReserve/{id}" method="put" th:if="${oneReservation.type=='ROLE_USER' }">
              <button type="submit" name="id" th:value="${oneReservation.id}" class="btn btn-primary">Add Hour
              </button>
            </form>
            <form action="/editcustmerOfOwner/{id}" method="put"
                  th:if="${oneReservation.type=='ROLE_OUTER' &&oneReservation.endTime=='' }">
              <button type="submit" class="btn btn-secondary" name="id" th:value="${oneReservation.id}">Finish</button>
            </form>
            <form th:action="@{/reserve/{id}(id=${oneReservation.id})}" th:if="${oneReservation.endTime!='' }"
                  method="delete">
              <button class="btn btn-secondary" type="submit" name="id" th:value="${oneReservation.id}">Delete
                Card
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
<div th:replace="fragments/footer.html :: footer"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>